{
	"showDebug": false,
	"doCutoff": false,
	"tCutoff": 10.0,
	"gravity": 9.810000419616699,
	"sims": [
		{
			"enabled": true,
			"name": "Squidward",
			"type": "Analytic Projectile",
			"colour": [
				1.0,
				1.0,
				1.0
			],
			"startPos": {
				"style": 3,
				"colour": [
					1.0,
					0.6000000238418579,
					0.2000000029802322,
					0.8999999761581421
				],
				"label": "p0",
				"drawScale": 1.0,
				"draw": true,
				"positionFixed": false,
				"position": [
					-47.29999923706055,
					20.60000038146973
				],
				"id": "31.000000, 0.600000, 0.200000, 0.900000p0-47.299999, 20.600000"
			},
			"startVel": {
				"style": 3,
				"usePolarDisplay": true,
				"root": "31.000000, 0.600000, 0.200000, 0.900000p0-47.299999, 20.600000",
				"label": "v0",
				"colour": [
					1.0,
					0.6000000238418579,
					0.2000000029802322,
					0.8999999761581421
				],
				"draw": true,
				"drawScale": 1.0,
				"positionFixed": false,
				"position": [
					67.24903106689453,
					10.50047588348389
				],
				"lockMagnitude": true
			},
			"sim": {
				"showMaxDistance": true,
				"showBoundingParabola": true
			}
		}
	],
	"canvases": [
		{
			"scalingLevelx": -1,
			"scalingLevely": -1,
			"position": [
				-842.2457885742188,
				-381.9943542480469
			],
			"axisType": 0
		}
	],
	"disableControls": false,
	"useRadians": false,
	"simTabOpen": [
		true
	]
}